DATABASE_URL=postgresql+asyncpg://usuario:password@host:5432/bd_martinez
ADMIN_USERNAME=admin
ADMIN_PASSWORD_HASH=
JWT_SECRET=change-me
CORS_ORIGINS=["http://localhost:5173"]

# MinIO (o cualquier storage S3-compatible)
S3_ENDPOINT_URL=https://tu-minio.example.com
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET=trabajos
S3_REGION=us-east-1
S3_PUBLIC_BASE_URL=https://tu-minio.example.com/trabajos

GITHUB_TOKEN=
GITHUB_REPO=fer336/martinezweb
GITHUB_WORKFLOW_FILE=publish-content.yml
GITHUB_REF=main
